# luxury-webbshop

./: .gitignore  README.md  pom.xml
src/main/java/com/luxury/webshop/: WebshopApplication.java
src/main/java/com/luxury/webshop/controller/: OrderController.java  ProductController.java
src/main/java/com/luxury/webshop/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderItemRequest.java
src/main/java/com/luxury/webshop/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/luxury/webshop/model/: CustomerInfo.java  Order.java  OrderItem.java  Product.java
src/main/java/com/luxury/webshop/repository/: OrderRepository.java  ProductRepository.java  SampleDataLoader.java
src/main/java/com/luxury/webshop/service/: OrderService.java  ProductService.java
src/test/java/com/luxury/webshop/service/: ProductServiceTest.java
